{
    "name": "telegram-bot-essentials/user-management",
    "description": "User management feature built for telegram-bot-essentials/essence",
    "type": "library",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12",
        "elyar/personal-laravel-helpers": "v0.0.2",
      "telegram-bot-essentials/essence": ">=0.11 <1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TelegramBotEssentials\\UserManagement\\": "src/"
        },
        "files": [
            "bootstrap/canvas.php",
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "authors": [
        {
            "name": "Elyar",
            "email": "elyareranjbar@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/Elyar0/telegram-bot-essentials"
      }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "TelegramBotEssentials\\UserManagement\\TbeUserManagementServiceProvider"
            ]
        }
    },
    "require-dev": {
        "laravel/pint": "^1.25",
        "orchestra/testbench": "^10.11"
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": [
            "@php vendor/bin/testbench package:discover --ansi",
            "@php vendor/bin/testbench workbench:sync-skeleton --ansi"
        ],
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    }
}
